<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_border"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_alocation_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_tipe_alokasi"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_alocation_nominal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|bottom"
        android:text="@string/rp_xx_xxx_xxx"
        android:textColor="@color/black"
        tools:ignore="RtlHardcoded" />

</LinearLayout>